{
  "name": "grannyflatchecklist",
  "compatibility_date": "2026-10-01",
  "main": "src/worker.js",
  // Keep variables set in the Cloudflare dashboard (PAYWALL etc.) on every deploy.
  "keep_vars": true,
  // Paywall switch lives here so deploys can never reset it. "off" opens every stage.
  "vars": { "PAYWALL": "on" },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
